{
  "name": "pgshims",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "George MacKerron",
  "license": "ISC",
  "engines": {
    "npm": ">=8.3.0"
  },
  "scripts": {
    "updateSchema": "env $(grep -v '^#' .dev.vars) npx zapatos"
  },
  "dependencies": {
    "zapatos": "^6.1.1",
    "perf_hooks": "file:shims/perf_hooks",
    "pg": "^8.8.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "assert": "file:shims/assert",
    "crypto": "file:shims/crypto",
    "dns": "file:shims/dns",
    "fs": "file:shims/fs",
    "net": "file:shims/net",
    "path": "file:shims/path",
    "stream": "file:shims/stream",
    "string_decoder": "file:shims/string_decoder",
    "tls": "file:shims/tls",
    "url": "file:shims/url",
    "util": "file:shims/util"
  },
  "devDependencies": {
    "@types/pg": "^8.6.5",
    "@cloudflare/workers-types": "^3.17.0",
    "typescript": "^4.8.4",
    "wrangler": "^2.1.12"
  }
}